File: Fortran/orbital_functions.f90

!********************************************************************!
!********************************************************************!
!********************************************************************!
!********************************************************************!
! THIS SUBROUTINE CONTAINS THE BATTIN LAMBERT SOLUTION METHOD, AS 
!  DESCRIBED IN HIS BOOK.  IF A SOLUTION ISN'T CONVERGED UPON THEN 
!  EACH MEMBER OF THE OUTPUT VELOCITY VECTORS ARE SET TO A VALUE OF 
!  1.D12.  THE SUN GRAVITATIONAL CONSTANT IS ASSUMED, BUT THAT CAN 
!  BE CHANGED BY MODIFYING THE CONSTANT MU PARAMETER.
!
!    REFERENCE:
!      TITLE: AN INTRODUCTION TO THE MATHEMATICS AND METHODS OF
!             ASTRODYNAMICS, REVISED EDITION
!      AUTHOR: RICHARD H. BATTIN
!      YEAR: 1999
!
!    INPUTS:
!      R1(3) = INITIAL RADIUS VECTOR (KM), DOUBLE PRECISION
!      R2(3) = FINAL RADIUS VECTOR (KM), DOUBLE PRECISION
!      DT    = REQUIRED TIME-OF-FLIGHT (SEC), DOUBLE PRECISION 
!      OT    = ORBIT TYPE, 1 FOR PROGRADE, 2 FOR RETROGRADE, INTEGER
!
!    OUTPUTS:
!      V(6) = INITIAL AND FINAL VELOCITIES OF THE DETERMINED SOLUTION

SUBROUTINE LAMBERT_BATTIN(R1,R2,DT,OT, V)
IMPLICIT NONE
DOUBLE PRECISION, INTENT(IN) :: R1(3), R2(3), DT
DOUBLE PRECISION, INTENT(INOUT) :: V(6)
INTEGER, INTENT(IN) :: OT
DOUBLE PRECISION :: R1MAG, R2MAG,C12(3), TOL, NU, C, S, EPS, LTOP
DOUBLE PRECISION :: TANSQ2W, M, a, X, V1(3), V2(3), Y,Y1
DOUBLE PRECISION :: XNEW, dX, ROP, L, ETA
DOUBLE PRECISION :: DENOM, H1, H2, B, U,K, XI, FG(3), LAM,T_P,T
INTEGER :: ITERMAX, ITER

! CONVERGENCE TOLERANCE
TOL=1.d-8

R1MAG=NORM(R1)
R2MAG=NORM(R2)

! DETERMINE TRUE ANOMALY ANGLE HERE
C12=CROSS_PRODUCT(R1,R2)
NU=ACOS(DOT_PRODUCT(R1,R2)/(R1MAG*R2MAG))

!DETERMINE THE TRUE ANOMALY ANGLE USING THE ORBIT TYPE
!1 IS PROGRADE, 2 IS RETROGRADE
IF (OT==1) THEN
    IF (C12(3)<=0.d0) NU=2.d0*PI-NU
END IF

IF (OT==2) THEN
    IF (C12(3)>=0.d0) NU=2.d0*PI-NU
END IF


C=SQRT(R1MAG*R1MAG+R2MAG*R2MAG-2*R1MAG*R2MAG*COS(NU))
S=(R1MAG+R2MAG+C)/2.d0
EPS=(R2MAG-R1MAG)/R1MAG

LAM=SQRT(R1MAG*R2MAG)*COS(NU*.5D0)/S
T=SQRT(8.D0*MU/S**3)*DT
T_P=4.D0/3.D0*(1.D0-LAM**3)
M=T**2/(1.D0+LAM)**6

TANSQ2W=(EPS*EPS*0.25d0)/(SQRT(R2MAG/R1MAG)+R2MAG/R1MAG*&
        (2.d0+SQRT(R2MAG/R1MAG)))
ROP=SQRT(R2MAG*R1MAG)*(COS(NU*0.25d0)*COS(NU*0.25d0)+tansq2w)

IF (NU<PI) THEN
    LTOP=(SIN(NU*25.d-2)*SIN(NU*25.d-2)+TANSQ2W)
    L=LTOP/(LTOP+COS(NU*5.d-1))
ELSE
    LTOP=COS(NU*25.d-2)*COS(NU*25.d-2)+TANSQ2W
    L=(LTOP-COS(NU*5.d-1))/LTOP
END IF

!INITIAL GUESS IS SET HERE
IF(T.LE.T_P)THEN
    X=0.D0
    XNEW=0.D0
ELSE
    X=L
    XNEW=L
END IF

DX=1.d0
ITER=0
ITERMAX=20
! THIS TO LOOP DOES THE SUCCESSIVE SUBSTITUTION 
DO WHILE(DX>=TOL .and. ITER<=ITERMAX)
    XI=XI_BATTIN(X)
    DENOM=(1.d0+2.d0*X+L)*(4.d0*X+XI*(3.d0+X))
    H1=(L+X)**2*(1.d0+3.d0*X+XI)/DENOM
    H2=(M*(X-L+XI))/DENOM
    B=27.d0*H2*25.d-2/(1.d0+H1)**3
    U=B/(2.d0*(SQRT(1.d0+B)+1.d0))
    K=K_BATTIN(U)
    Y=(1.d0+H1)/3.d0*(2.d0+SQRT(1.d0+B)/(1.d0+2.d0*U*K*K))
    XNEW=SQRT(((1.d0-L)/2.d0)**2+M/(Y*Y))-(1.d0+L)/2.d0
    Y1=SQRT(M/(L+X)*(1.d0+X));
    DX=ABS(X-XNEW);
    X=XNEW
    ITER=ITER+1;  
END DO


IF (ITER >= ITERMAX .or. isnan(x) ) THEN
    ! IF A SOLUTION ISN'T FOUND THE FINAL VELOCITIES ARE
    !  OUTPUT AS A LARGE NUMBER
    V1(1)=1.D12
    V1(2)=1.D12
    V1(3)=1.D12
    V2(1)=1.D12
    V2(2)=1.D12
    V2(3)=1.D12
ELSE
    a=MU*DT*DT/(16.d0*ROP*ROP*X*Y*Y)
    FG=FG_BATTIN(a,S,C,NU,DT,R1MAG,R2MAG)
    V1=(R2-FG(1)*R1)/FG(2)
    V2=(FG(3)*R2-R1)/FG(2)
END IF

V(1:3)=V1
V(4:6)=V2

END SUBROUTINE LAMBERT_BATTIN

File: game/lambert.cc
// this function contains the battin lambert solution method
// inputs
//  mu = gravitational constant (kilometers^3/seconds^2)
//  r1 = initial position vector (kilometers)
//  r2 = final position vector (kilometers)
//  dt = transfer time (seconds)
//  ot = orbit type (1 = prograde, 2 = retrograde)
// outputs
// vi = initial velocity vector of transfer orbit (kilometers/second)
// vf = final velocity vector of transfer orbit (kilometers/second)
// Battin, R. An Introduction to the Mathematics and Methods of Astrodynamics,
// Chapter 7: Solving Lambert's Problem, AIAA Education Series,
// 1801 Alexander Bell Drive, Reston, VA, Revised Edition edition, 1999
std::optional<TransferVelocities> lambert_battin(double mu, const glm::dvec3 &r1, const glm::dvec3 &r2, double dt,
                                                 OrbitType ot)
{
    // convergence tolerance
    double tol = 1.0e-8;
    double r1mag = glm::length(r1);
    double r2mag = glm::length(r2);
    // determine true anomaly angle here (radians)
    glm::dvec3 c12 = glm::cross(r1, r2);
    double nu = std::acos(glm::dot(r1, r2) / (r1mag * r2mag));
    // determine the true anomaly angle using the orbit type
    // 1 is prograde, 2 is retrograde
    if (ot == OrbitType::Prograde)
    {
        if (c12.z <= 0.0)
        {
            nu = 2.0 * Pi - nu;
        }
    }
    if (ot == OrbitType::Retrograde)
    {
        if (c12.z >= 0.0)
        {
            nu = 2.0 * Pi - nu;
        }
    }
    double c = std::sqrt(r1mag * r1mag + r2mag * r2mag - 2.0 * r1mag * r2mag * std::cos(nu));
    double s = (r1mag + r2mag + c) / 2.0;
    double eps = (r2mag - r1mag) / r1mag;
    double lam = std::sqrt(r1mag * r2mag) * std::cos(nu * 0.5) / s;
    double t = sqrt(8.0 * mu / std::pow(s, 3.0)) * dt;
    double t_p = 4.0 / 3.0 * (1.0 - std::pow(lam, 3.0));
    double m = std::pow(t, 2.0) / std::pow(1.0 + lam, 6.0);
    double tansq2w = (eps * eps * 0.25) / (std::sqrt(r2mag / r1mag) + r2mag / r1mag * (2.0 + sqrt(r2mag / r1mag)));
    double rop = std::sqrt(r2mag * r1mag) * (std::cos(nu * 0.25) * std::cos(nu * 0.25) + tansq2w);
    double ltop, l;
    if (nu < Pi)
    {
        ltop = (std::sin(nu * 25.0e-2) * std::sin(nu * 25.0e-2) + tansq2w);
        l = ltop / (ltop + std::cos(nu * 5.0e-1));
    }
    else
    {
        ltop = std::cos(nu * 25.0e-2) * std::cos(nu * 25.0e-2) + tansq2w;
        l = (ltop - std::cos(nu * 5.0e-1)) / ltop;
    }
    // initial guess is set here
    double x, y;
    if (t <= t_p)
    {
        x = 0.0;
    }
    else
    {
        x = l;
    }
    double dx = 1.0;
    int iter = 0;
    const int itermax = 20;
    // this loop does the successive substitution
    while (dx >= tol && iter <= itermax)
    {
        double xi = xi_battin(x);
        double denom = (1.0 + 2.0 * x + l) * (4.0 * x + xi * (3.0 + x));
        double h1 = std::pow(l + x, 2.0) * (1.0 + 3.0 * x + xi) / denom;
        double h2 = (m * (x - l + xi)) / denom;
        double b = 27.0 * h2 * 25.0e-2 / std::pow(1.0 + h1, 3.0);
        double u = b / (2.0 * (std::sqrt(1.0 + b) + 1.0));
        double k = k_battin(u);
        y = (1.0 + h1) / 3.0 * (2.0 + std::sqrt(1.0 + b) / (1.0 + 2.0 * u * k * k));
        double xnew = std::sqrt(std::pow((1.0 - l) / 2.0, 2.0) + m / (y * y)) - (1.0 + l) / 2.0;
        dx = std::abs(x - xnew);
        x = xnew;
        iter = iter + 1;
    }
    if (iter > itermax)
    {
        // solution wasn't found
        return {};
    }

    double a = mu * dt * dt / (16.0 * rop * rop * x * y * y);
    auto [f, g, gdot] = fg_battin(mu, a, s, c, nu, dt, r1mag, r2mag);
    auto v1 = (r2 - f * r1) / g;
    auto v2 = (gdot * r2 - r1) / g;
    return TransferVelocities{v1, v2};
}
